<!DOCTYPE html>
<!-- 
Template Name: Meter Monitoring System | Cygnus- ResponsiveMeter Monitoring System | Cygnus build with Twitter Bootstrap 3.3.2
Version: 3.6.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<link href="./assets/global/plugins/jquery-ui/jquery-ui.min.css" />
<title>Meter Monitoring System | Cygnus</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
	rel="stylesheet" type="text/css" />
<link
	href="./assets/global/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link
	href="./assets/global/plugins/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="./assets/global/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="./assets/global/plugins/uniform/css/uniform.default.css"
	rel="stylesheet" type="text/css" />
<link
	href="./assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
	rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link
	href="./assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"
	rel="stylesheet" type="text/css" />
<link href="./assets/global/plugins/fullcalendar/fullcalendar.min.css"
	rel="stylesheet" type="text/css" />
<link href="./assets/global/plugins/jqvmap/jqvmap/jqvmap.css"
	rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN PAGE STYLES -->
<link href="./assets/admin/pages/css/tasks.css" rel="stylesheet"
	type="text/css" />
<!-- END PAGE STYLES -->
<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="./assets/global/css/components.css" id="style_components"
	rel="stylesheet" type="text/css" />
<link href="./assets/global/css/plugins.css" rel="stylesheet"
	type="text/css" />
<link href="./assets/admin/layout/css/layout.css" rel="stylesheet"
	type="text/css" />
<link href="./assets/admin/layout/css/themes/darkblue.css"
	rel="stylesheet" type="text/css" id="style_color" />
<link href="./assets/admin/layout/css/custom.css" rel="stylesheet"
	type="text/css" />
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
.water_detail {
	height: 200px;
	background: lightgray;
	overflow: hidden;
	width: 150px;
	border-radius: 20px 20px 5px 5px !important;
}

.water_level {
	height: 200px;
	background: blue;
	margin-top: 200px; /*initially*/
}
</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body
	class="page-header-fixed page-quick-sidebar-over-content page-style-square">
	<!-- BEGIN HEADER -->
	
	<div class="page-header navbar navbar-fixed-top">
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner">
			<!-- BEGIN LOGO -->
			<div class="page-logo">
				<a href="index.html"> <img src="./assets/logo.png" alt="logo"
					class="logo-default">
				</a>
				<div class="menu-toggler sidebar-toggler hide">
					<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
				</div>
			</div>
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER -->
			<a href="javascript:;" class="menu-toggler responsive-toggler"
				data-toggle="collapse" data-target=".navbar-collapse"> </a>
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-notification"
						id="header_notification_bar"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown"
						data-hover="dropdown" data-close-others="true"> <i
							class="icon-bell"></i> <span class="badge badge-default">
								3 </span>
					</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3>
									<span class="bold">3</span> notifications
								</h3> <a href="#">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 250px;"
									data-handle-color="#637283">
									<li><a href="javascript:;"> <span class="time">3
												mins</span> <span class="details"> <span
												class="label label-sm label-icon label-danger"> <i
													class="fa fa-bolt"></i>
											</span> Building-1 overloaded.
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="time">10
												mins</span> <span class="details"> <span
												class="label label-sm label-icon label-warning"> <i
													class="fa fa-bell-o"></i>
											</span> Building-2 meter not responding.
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="time">14
												hrs</span> <span class="details"> <span
												class="label label-sm label-icon label-info"> <i
													class="fa fa-bullhorn"></i>
											</span> Notification.
										</span>
									</a></li>
								</ul>
							</li>
						</ul></li>
					<!-- END NOTIFICATION DROPDOWN -->
					<!-- BEGIN INBOX DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-inbox"
						id="header_inbox_bar"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" data-hover="dropdown"
						data-close-others="true"> <i class="icon-envelope-open"></i> <span
							class="badge badge-default"> 4 </span>
					</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3>
									You have <span class="bold">7 New</span> Messages
								</h3> <a href="page_inbox.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;"
									data-handle-color="#637283">
									<li><a href="inbox.html?a=view"> <span class="photo">
												<img src="./assets/admin/layout3/img/avatar2.jpg"
												class="img-circle" alt="">
										</span> <span class="subject"> <span class="from"> Lisa
													Wong </span> <span class="time">Just Now </span>
										</span> <span class="message"> Vivamus sed auctor nibh congue
												nibh. auctor nibh auctor nibh... </span>
									</a></li>
									<li><a href="inbox.html?a=view"> <span class="photo">
												<img src="./assets/admin/layout3/img/avatar3.jpg"
												class="img-circle" alt="">
										</span> <span class="subject"> <span class="from">
													Richard Doe </span> <span class="time">16 mins </span>
										</span> <span class="message"> Vivamus sed congue nibh auctor
												nibh congue nibh. auctor nibh auctor nibh... </span>
									</a></li>
									<li><a href="inbox.html?a=view"> <span class="photo">
												<img src="./assets/admin/layout3/img/avatar1.jpg"
												class="img-circle" alt="">
										</span> <span class="subject"> <span class="from"> Bob
													Nilson </span> <span class="time">2 hrs </span>
										</span> <span class="message"> Vivamus sed nibh auctor nibh
												congue nibh. auctor nibh auctor nibh... </span>
									</a></li>
									<li><a href="inbox.html?a=view"> <span class="photo">
												<img src="./assets/admin/layout3/img/avatar2.jpg"
												class="img-circle" alt="">
										</span> <span class="subject"> <span class="from"> Lisa
													Wong </span> <span class="time">40 mins </span>
										</span> <span class="message"> Vivamus sed auctor 40% nibh
												congue nibh... </span>
									</a></li>
									<li><a href="inbox.html?a=view"> <span class="photo">
												<img src="./assets/admin/layout3/img/avatar3.jpg"
												class="img-circle" alt="">
										</span> <span class="subject"> <span class="from">
													Richard Doe </span> <span class="time">46 mins </span>
										</span> <span class="message"> Vivamus sed congue nibh auctor
												nibh congue nibh. auctor nibh auctor nibh... </span>
									</a></li>
								</ul>
							</li>
						</ul></li>
					<!-- END INBOX DROPDOWN -->
					<!-- BEGIN TODO DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-tasks"
						id="header_task_bar"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" data-hover="dropdown"
						data-close-others="true"> <i class="icon-calendar"></i> <span
							class="badge badge-default"> 3 </span>
					</a>
						<ul class="dropdown-menu extended tasks">
							<li class="external">
								<h3>
									You have <span class="bold">12 pending</span> tasks
								</h3> <a href="page_todo.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;"
									data-handle-color="#637283">
									<li><a href="javascript:;"> <span class="task">
												<span class="desc">New release v1.2 </span> <span
												class="percent">30%</span>
										</span> <span class="progress"> <span style="width: 40%;"
												class="progress-bar progress-bar-success" aria-valuenow="40"
												aria-valuemin="0" aria-valuemax="100"><span
													class="sr-only">40% Complete</span></span>
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="task">
												<span class="desc">Application deployment</span> <span
												class="percent">65%</span>
										</span> <span class="progress"> <span style="width: 65%;"
												class="progress-bar progress-bar-danger" aria-valuenow="65"
												aria-valuemin="0" aria-valuemax="100"><span
													class="sr-only">65% Complete</span></span>
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="task">
												<span class="desc">Mobile app release</span> <span
												class="percent">98%</span>
										</span> <span class="progress"> <span style="width: 98%;"
												class="progress-bar progress-bar-success" aria-valuenow="98"
												aria-valuemin="0" aria-valuemax="100"><span
													class="sr-only">98% Complete</span></span>
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="task">
												<span class="desc">Database migration</span> <span
												class="percent">10%</span>
										</span> <span class="progress"> <span style="width: 10%;"
												class="progress-bar progress-bar-warning" aria-valuenow="10"
												aria-valuemin="0" aria-valuemax="100"><span
													class="sr-only">10% Complete</span></span>
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="task">
												<span class="desc">Web server upgrade</span> <span
												class="percent">58%</span>
										</span> <span class="progress"> <span style="width: 58%;"
												class="progress-bar progress-bar-info" aria-valuenow="58"
												aria-valuemin="0" aria-valuemax="100"><span
													class="sr-only">58% Complete</span></span>
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="task">
												<span class="desc">Mobile development</span> <span
												class="percent">85%</span>
										</span> <span class="progress"> <span style="width: 85%;"
												class="progress-bar progress-bar-success" aria-valuenow="85"
												aria-valuemin="0" aria-valuemax="100"><span
													class="sr-only">85% Complete</span></span>
										</span>
									</a></li>
									<li><a href="javascript:;"> <span class="task">
												<span class="desc">New UI release</span> <span
												class="percent">38%</span>
										</span> <span class="progress progress-striped"> <span
												style="width: 38%;"
												class="progress-bar progress-bar-important"
												aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"><span
													class="sr-only">38% Complete</span></span>
										</span>
									</a></li>
								</ul>
							</li>
						</ul></li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown"
						data-hover="dropdown" data-close-others="true"> <img alt=""
							class="img-circle"
							src="./assets/admin/layout/img/avatar3_small.jpg" /> <span
							class="username username-hide-on-mobile"> Nick </span> <i
							class="fa fa-angle-down"></i>
					</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li><a href="extra_lock.html"> <i class="icon-lock"></i>
									Lock Screen
							</a></li>
							<li><a href="login.html"> <i class="icon-key"></i> Log
									Out
							</a></li>
						</ul></li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END HEADER INNER -->
	</div>
	<!-- END HEADER -->
	<div class="clearfix"></div>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<div id="modalTest">
			
			<div class="modal fade bs-example-modal-lg" tabindex="-1"
					role="dialog" aria-labelledby="myLargeModalLabel" id="divWaterTankModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content" id="divWaterTankContents" style="height: 300px;">
					
					this is my content of the modal.
					
					</div>
				</div>
			</div>
		</div>
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu" data-keep-expanded="false"
					data-auto-scroll="true" data-slide-speed="200">
					<!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
					<li class="sidebar-toggler-wrapper">
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
						<div class="sidebar-toggler"></div> <!-- END SIDEBAR TOGGLER BUTTON -->
					</li>
					<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->

					<li class="sidebar-search-wrapper">
						<!-- BEGIN RESPONSIVE QUICK SEARCH FORM --> <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
						<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
						<form class="sidebar-search " action="extra_search.html"
							method="POST">
							<a href="javascript:;" class="remove"> <i class="icon-close"></i>
							</a>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn"> <a href="javascript:;"
									class="btn submit"><i class="icon-magnifier"></i></a>
								</span>
							</div>
						</form> <!-- END RESPONSIVE QUICK SEARCH FORM -->
					</li>
					<li class="start active open"><a href="#/dashboard.html">
							<i class="icon-home"></i> <span class="title">Snapshot</span> <span
							class="selected"></span> <span class="arrow open"></span>
					</a></li>
					<li><a href="meterbilling.html"> <i class="icon-bulb"></i>
							Electrical Consumption <span class="arrow "></span></a>
						<ul class="sub-menu">
							<li><a href="meterbilling.html"><i
									class="icon-book-open"></i>Overview</a></li>
							<li><a href="#"> <i class="icon-list"></i> Hyderabad
									Facility <span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="facility-hyd-01.html"> <i
											class="icon-calendar"></i> HYD-01 Building
									</a></li>
									<li><a href="facility-hyd-02.html"> <i
											class="icon-calendar"></i> HYD-02 Building
									</a></li>
									<li><a href="facility-hyd-03.html"> <i
											class="icon-calendar"></i> HYD-03 Building
									</a></li>
								</ul></li>
							<li><a href="#"> <i class="icon-list"></i> Noida
									Facility <span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="#"> <i class="icon-calendar"></i> ND-1
											Building
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> ND-2
											Building
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> ND-3
											Building
									</a></li>
								</ul></li>
							<li><a href="#"> <i class="icon-list"></i> Pune Facility
									<span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="#"> <i class="icon-calendar"></i> PN
											Building #1
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> PN
											Building #2
									</a></li>
								</ul></li>
							<li><a href="#"> <i class="icon-list"></i> Bangalore
									Facility <span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="#"> <i class="icon-calendar"></i> BG
											Building #1
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> BG
											Building #2
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> BG
											Building #3
									</a></li>
								</ul></li>

						</ul></li>

					<li><a href="#""> <i class="icon-rocket"></i> <span
							class="title">Water Consumption</span> <span class="arrow "></span>
					</a></li>
					<li><a href="drmonitoring.html"> <i class="icon-diamond"></i>
							<span class="title">DR Monitoring</span> <span class="arrow "></span>
					</a>
						<ul class="sub-menu">
							<li><a href="drmonitoring.html"><i
									class="icon-book-open"></i>Overview</a></li>
							<li><a href="#"> <i class="icon-list"></i> Hyderabad
									Facility <span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="facility-monitor-hyd-01.html"> <i
											class="icon-calendar"></i> HYD-01 Building
									</a></li>
									<li><a href="facility-monitor-hyd-02.html"> <i
											class="icon-calendar"></i> HYD-02 Building
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> HYD-03
											Building
									</a></li>
								</ul></li>
							<li><a href="#"> <i class="icon-list"></i> Noida
									Facility <span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="#"> <i class="icon-calendar"></i> ND-1
											Building
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> ND-2
											Building
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> ND-3
											Building
									</a></li>
								</ul></li>
							<li><a href="#"> <i class="icon-list"></i> Pune Facility
									<span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="#"> <i class="icon-calendar"></i> PN
											Building #1
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> PN
											Building #2
									</a></li>
								</ul></li>
							<li><a href="#"> <i class="icon-list"></i> Bangalore
									Facility <span class="arrow"></span></a>
								<ul class="sub-menu">
									<li><a href="#"> <i class="icon-calendar"></i> BG
											Building #1
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> BG
											Building #2
									</a></li>
									<li><a href="#"> <i class="icon-calendar"></i> BG
											Building #3
									</a></li>
								</ul></li>

						</ul></li>
					<li><a href="javascript:;"> <i class="icon-puzzle"></i> <span
							class="title">Analytics</span> <span class="arrow "></span>
					</a>
						<ul class="sub-menu">
							<li class="active"><a href="demandforcasting.html"> <i
									class="icon-bar-chart"></i> Demand Forecasting
							</a></li>
							<li><a href="#price_performance.html"> <i
									class="icon-bulb"></i> Price Performance
							</a></li>

						</ul></li>
					<!-- BEGIN ANGULARJS LINK -->


					<li><a href="javascript:;"> <i class="icon-puzzle"></i> <span
							class="title">Settings</span> <span class="arrow "></span>
					</a>
						<ul class="sub-menu">
							<li><a href="user.html"> <i class="icon-bar-chart"></i>
									Add User
							</a></li>
							<li><a href="facility.html"> <i class="icon-bulb"></i>
									Add Facility
							</a></li>

							<li><a href="client.html"> <i class="icon-bulb"></i> Add
									Client
							</a></li>

							<li><a href="device.html"> <i class="icon-bulb"></i> Add
									Device
							</a></li>

						</ul></li>




				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1"
					role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">Widget settings form goes here</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<!-- BEGIN STYLE CUSTOMIZER -->
				<div class="theme-panel hidden-xs hidden-sm">

					<div class="theme-options">
						<div class="theme-option theme-colors clearfix">
							<span> THEME COLOR </span>
							<ul>
								<li class="color-default current tooltips" data-style="default"
									data-container="body" data-original-title="Default"></li>
								<li class="color-darkblue tooltips" data-style="darkblue"
									data-container="body" data-original-title="Dark Blue"></li>
								<li class="color-blue tooltips" data-style="blue"
									data-container="body" data-original-title="Blue"></li>
								<li class="color-grey tooltips" data-style="grey"
									data-container="body" data-original-title="Grey"></li>
								<li class="color-light tooltips" data-style="light"
									data-container="body" data-original-title="Light"></li>
								<li class="color-light2 tooltips" data-style="light2"
									data-container="body" data-html="true"
									data-original-title="Light 2"></li>
							</ul>
						</div>
						<div class="theme-option">
							<span> Theme Style </span> <select
								class="layout-style-option form-control input-sm">
								<option value="square" selected="selected">Square
									corners</option>
								<option value="rounded">Rounded corners</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Layout </span> <select
								class="layout-option form-control input-sm">
								<option value="fluid" selected="selected">Fluid</option>
								<option value="boxed">Boxed</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Header </span> <select
								class="page-header-option form-control input-sm">
								<option value="fixed" selected="selected">Fixed</option>
								<option value="default">Default</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Top Menu Dropdown</span> <select
								class="page-header-top-dropdown-style-option form-control input-sm">
								<option value="light" selected="selected">Light</option>
								<option value="dark">Dark</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Sidebar Mode</span> <select
								class="sidebar-option form-control input-sm">
								<option value="fixed">Fixed</option>
								<option value="default" selected="selected">Default</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Sidebar Menu </span> <select
								class="sidebar-menu-option form-control input-sm">
								<option value="accordion" selected="selected">Accordion</option>
								<option value="hover">Hover</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Sidebar Style </span> <select
								class="sidebar-style-option form-control input-sm">
								<option value="default" selected="selected">Default</option>
								<option value="light">Light</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Sidebar Position </span> <select
								class="sidebar-pos-option form-control input-sm">
								<option value="left" selected="selected">Left</option>
								<option value="right">Right</option>
							</select>
						</div>
						<div class="theme-option">
							<span> Footer </span> <select
								class="page-footer-option form-control input-sm">
								<option value="fixed">Fixed</option>
								<option value="default" selected="selected">Default</option>
							</select>
						</div>
					</div>
				</div>
				<!-- END STYLE CUSTOMIZER -->
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
					Demand Response <small>Monitoring &amp; Analytics</small>
				</h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li><i class="fa fa-home"></i> <a href="index.html">Home</a>
					</ul>
					<div class="page-toolbar">
						<div id="dashboard-report-range"
							class="pull-right tooltips btn btn-fit-height grey-salt"
							data-placement="top"
							data-original-title="Change dashboard date range">
							<i class="icon-calendar"></i>&nbsp; <span
								class="thin uppercase visible-lg-inline-block"></span>&nbsp; <i
								class="fa fa-angle-down"></i>
						</div>
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN DASHBOARD STATS -->
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="dashboard-stat blue-madison">
							<div class="visual">
								<i class="fa fa-comments"></i>
							</div>
							<div class="details">
								<div class="number">800 KL</div>
								<div class="desc">Total Capacity</div>
							</div>
							<a class="more" href="#"> View more <i
								class="m-icon-swapright m-icon-white"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="dashboard-stat purple-plum">
							<div class="visual">
								<i class="fa fa-bar-chart-o"></i>
							</div>
							<div class="details">
								<div class="number">350 KL</div>
								<div class="desc">Total Consumption</div>
							</div>
							<a class="more" href="#"> View more <i
								class="m-icon-swapright m-icon-white"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="dashboard-stat red-intense">
							<div class="visual">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<div class="details">
								<div class="number">54</div>
								<div class="desc">Alerts</div>
							</div>
							<a class="more" href="#"> View more <i
								class="m-icon-swapright m-icon-white"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="dashboard-stat green-haze">
							<div class="visual">
								<i class="fa fa-globe"></i>
							</div>
							<div class="details">
								<div class="number">5</div>
								<div class="desc">Critical Tanks</div>
							</div>
							<a class="more" href="#"> View more <i
								class="m-icon-swapright m-icon-white"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- END DASHBOARD STATS -->
				<div class="clearfix"></div>
				<div class="row">

					<div class="col-md-4 col-sm-4">
						<div class="portlet solid white">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-gift"></i>Buildings
								</div>
								<div class="actions">

									<div class="btn-group">
										<a data-toggle="dropdown" href="#" class="btn btn-sm green">
											<i class="fa fa-map-marker"></i> Location <i
											class="fa fa-angle-down"></i>
										</a>
										<ul class="dropdown-menu pull-right">
											<li><a href="#"> <i class="fa fa-university"></i>
													Hyderabad
											</a></li>
											<li><a href="#"> <i class="fa fa-university"></i>
													Noida
											</a></li>
											<li><a href="#"> <i class="fa fa-university"></i>
													Pune
											</a></li>

											<li><a href="#"> <i class="fa fa-university"></i>
													Bangalore
											</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="portlet-body">
								<div class="scroller" style="height: 300px;"
									data-always-visible="1" data-rail-visible="0">
									<div class="tiles">
										<div class="tile image double selected"
											onclick="Javascript:selectBuildingWater('Building-1');">
											<div class="tile-body">
												<img src="./assets/admin/pages/media/gallery/building1.png"
													alt="">
											</div>
											<div class="tile-object">
												<div class="name">Building-1</div>
												<div class="number">124</div>
											</div>
										</div>
										<div class="tile image double selected"
											onclick="Javascript:selectBuildingWater('Building-2');">
											<div class="tile-body">
												<img src="./assets/admin/pages/media/gallery/building2.png"
													alt="">
											</div>
											<div class="tile-object">
												<div class="name">Building-2</div>
												<div class="number">124</div>
											</div>
										</div>
										<div class="tile image double selected"
											onclick="Javascript:selectBuildingWater('Building-3');">
											<div class="tile-body">
												<img src="./assets/admin/pages/media/gallery/building3.png"
													alt="">
											</div>
											<div class="tile-object">
												<div class="name">Building-3</div>
												<div class="number">124</div>
											</div>
										</div>
										<div class="tile image double selected"
											onclick="Javascript:selectBuildingWater('Building-4');">
											<div class="tile-body">
												<img src="./assets/admin/pages/media/gallery/building4.png"
													alt="">
											</div>
											<div class="tile-object">
												<div class="name">Building-4</div>
												<div class="number">124</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<!-- BEGIN PORTLET-->
						<div class="portlet solid grey-cararra bordered">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-bullhorn"></i>Water Levels
								</div>
							</div>
							
							<div class="portlet-body">
								<div id="site_activities_loading">
									<img src="./assets/admin/layout/img/loading.gif" alt="loading" />
								</div>
								<div id="site_activities_content_water" class="display-none">
									<div id="site_activities_water" style="height: 400px;">
										<div class="row">
											<div class="col-sm-4" id="divFireTank" >
												<div class="water_detail">
													<div class="water_level loading wave">
													</div>
												</div>
												<button type="button" class="btn btn-primary btnWaterTank"
													data-toggle="modal" data-target=".bs-example-modal-lg">
														View Details </button>
											
											</div>
											<div class="col-sm-4"  id="divDomesticTank">
												<div class="water_detail">
													<div class="water_level loading wave"></div>
												</div>
												<button type="button" class="btn btn-primary btnWaterTank"
													data-toggle="modal" data-target=".bs-example-modal-lg">
														View Details </button>
											</div>
											<div class="col-sm-4" id="divTreatmentTank">
												<div class="water_detail" >
													<div class="water_level loading wave"></div>
												</div>
												<button type="button" class="btn btn-primary btnWaterTank"
													data-toggle="modal" data-target=".bs-example-modal-lg">
														View Details </button>
											</div>
										</div>
										<div class="row" style="margin: 10px 0 10px 0;">
											<div class="col-sm-4" id="divFireReservoir">
												<div class="water_detail" >
													<div class="water_level loading wave"></div>
												</div>
												<button type="button" class="btn btn-primary btnWaterTank"
													data-toggle="modal" data-target=".bs-example-modal-lg">
														View Details </button>
											</div>
											<div class="col-sm-4" id="divDomestiReserVoir">
												<div class="water_detail" >
													<div class="water_level loading wave"></div>
												</div>
												<button type="button" class="btn btn-primary btnWaterTank"
													data-toggle="modal" data-target=".bs-example-modal-lg">
														View Details </button>
											</div>
										</div>
									</div>
								</div>
								<div style="margin: 20px 0 10px 30px"></div>
							</div>
						</div>
						<!-- END PORTLET-->
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="row ">
					<div class="col-md-12 col-sm-12">
						<div class="portlet box blue-steel">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-bell-o"></i>Alerts
								</div>
								<div class="actions">
									<div class="btn-group">
										<a class="btn btn-sm btn-default dropdown-toggle" href="#"
											data-toggle="dropdown" data-hover="dropdown"
											data-close-others="true"> Filter By <i
											class="fa fa-angle-down"></i>
										</a>
										<div
											class="dropdown-menu hold-on-click dropdown-checkboxes pull-right">
											<label><input type="checkbox" /> Electric</label> <label><input
												type="checkbox" checked="" /> Water</label> <label><input
												type="checkbox" /> DR</label>

										</div>
									</div>
								</div>
							</div>
							<div class="portlet-body">
								<div class="scroller" style="height: 300px;"
									data-always-visible="1" data-rail-visible="0">
									<ul class="feeds">
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-check"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															You have 4 pending tasks. <span
																class="label label-sm label-warning "> Take
																action <i class="fa fa-share"></i>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">Just now</div>
											</div>
										</li>
										<li><a href="#">
												<div class="col1">
													<div class="cont">
														<div class="cont-col1">
															<div class="label label-sm label-success">
																<i class="fa fa-bar-chart-o"></i>
															</div>
														</div>
														<div class="cont-col2">
															<div class="desc">Finance Report for year 2013 has
																been released.</div>
														</div>
													</div>
												</div>
												<div class="col2">
													<div class="date">20 mins</div>
												</div>
										</a></li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-danger">
															<i class="fa fa-user"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">You have 5 pending membership that
															requires a quick review.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">24 mins</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-shopping-cart"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															New order received with <span
																class="label label-sm label-success"> Reference
																Number: DR23923 </span>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">30 mins</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-success">
															<i class="fa fa-user"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">You have 5 pending membership that
															requires a quick review.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">24 mins</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-default">
															<i class="fa fa-bell-o"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															Web server hardware needs to be upgraded. <span
																class="label label-sm label-default "> Overdue </span>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">2 hours</div>
											</div>
										</li>
										<li><a href="#">
												<div class="col1">
													<div class="cont">
														<div class="cont-col1">
															<div class="label label-sm label-default">
																<i class="fa fa-briefcase"></i>
															</div>
														</div>
														<div class="cont-col2">
															<div class="desc">IPO Report for year 2013 has been
																released.</div>
														</div>
													</div>
												</div>
												<div class="col2">
													<div class="date">20 mins</div>
												</div>
										</a></li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-check"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															You have 4 pending tasks. <span
																class="label label-sm label-warning "> Take
																action <i class="fa fa-share"></i>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">Just now</div>
											</div>
										</li>
										<li><a href="#">
												<div class="col1">
													<div class="cont">
														<div class="cont-col1">
															<div class="label label-sm label-danger">
																<i class="fa fa-bar-chart-o"></i>
															</div>
														</div>
														<div class="cont-col2">
															<div class="desc">Finance Report for year 2013 has
																been released.</div>
														</div>
													</div>
												</div>
												<div class="col2">
													<div class="date">20 mins</div>
												</div>
										</a></li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-default">
															<i class="fa fa-user"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">You have 5 pending membership that
															requires a quick review.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">24 mins</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-shopping-cart"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															New order received with <span
																class="label label-sm label-success"> Reference
																Number: DR23923 </span>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">30 mins</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-success">
															<i class="fa fa-user"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">You have 5 pending membership that
															requires a quick review.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">24 mins</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-warning">
															<i class="fa fa-bell-o"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															Web server hardware needs to be upgraded. <span
																class="label label-sm label-default "> Overdue </span>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">2 hours</div>
											</div>
										</li>
										<li><a href="#">
												<div class="col1">
													<div class="cont">
														<div class="cont-col1">
															<div class="label label-sm label-info">
																<i class="fa fa-briefcase"></i>
															</div>
														</div>
														<div class="cont-col2">
															<div class="desc">IPO Report for year 2013 has been
																released.</div>
														</div>
													</div>
												</div>
												<div class="col2">
													<div class="date">20 mins</div>
												</div>
										</a></li>
									</ul>
								</div>
								<div class="scroller-footer">
									<div class="btn-arrow-link pull-right">
										<a href="#">See All Records</a> <i class="icon-arrow-right"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6"></div>
				</div>
				<div class="clearfix"></div>
				<div class="row "></div>
				<div class="clearfix"></div>
				<div class="row ">

					<div class="col-md-6 col-sm-6">
						<!-- BEGIN PORTLET-->
						<div class="portlet paddingless">

							<div class="portlet-body">
								<!--BEGIN TABS-->

								<!--END TABS-->
							</div>
						</div>
						<!-- END PORTLET-->
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="row ">
					<div class="col-md-6 col-sm-6">
						<!-- BEGIN PORTLET-->

						<!-- END PORTLET-->
					</div>
					<div class="col-md-6 col-sm-6">
						<!-- BEGIN PORTLET-->

						<!-- END PORTLET-->
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<a href="javascript:;" class="page-quick-sidebar-toggler"><i
			class="icon-close"></i></a>
		<div class="page-quick-sidebar-wrapper">
			<div class="page-quick-sidebar">
				<div class="nav-justified">
					<ul class="nav nav-tabs nav-justified">
						<li class="active"><a href="#quick_sidebar_tab_1"
							data-toggle="tab"> Users <span class="badge badge-danger">2</span>
						</a></li>
						<li><a href="#quick_sidebar_tab_2" data-toggle="tab">
								Alerts <span class="badge badge-success">7</span>
						</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> More<i class="fa fa-angle-down"></i>
						</a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="#quick_sidebar_tab_3" data-toggle="tab"> <i
										class="icon-bell"></i> Alerts
								</a></li>
								<li><a href="#quick_sidebar_tab_3" data-toggle="tab"> <i
										class="icon-info"></i> Notifications
								</a></li>
								<li><a href="#quick_sidebar_tab_3" data-toggle="tab"> <i
										class="icon-speech"></i> Activities
								</a></li>
								<li class="divider"></li>
								<li><a href="#quick_sidebar_tab_3" data-toggle="tab"> <i
										class="icon-settings"></i> Settings
								</a></li>
							</ul></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active page-quick-sidebar-chat"
							id="quick_sidebar_tab_1">
							<div class="page-quick-sidebar-chat-users" data-rail-color="#ddd"
								data-wrapper-class="page-quick-sidebar-list">
								<h3 class="list-heading">Staff</h3>
								<ul class="media-list list-items">
									<li class="media">
										<div class="media-status">
											<span class="badge badge-success">8</span>
										</div> <img class="media-object"
										src="./assets/admin/layout/img/avatar3.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Bob Nilson</h4>
											<div class="media-heading-sub">Project Manager</div>
										</div>
									</li>
									<li class="media"><img class="media-object"
										src="./assets/admin/layout/img/avatar1.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Nick Larson</h4>
											<div class="media-heading-sub">Art Director</div>
										</div></li>
									<li class="media">
										<div class="media-status">
											<span class="badge badge-danger">3</span>
										</div> <img class="media-object"
										src="./assets/admin/layout/img/avatar4.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Deon Hubert</h4>
											<div class="media-heading-sub">CTO</div>
										</div>
									</li>
									<li class="media"><img class="media-object"
										src="./assets/admin/layout/img/avatar2.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Ella Wong</h4>
											<div class="media-heading-sub">CEO</div>
										</div></li>
								</ul>
								<h3 class="list-heading">Customers</h3>
								<ul class="media-list list-items">
									<li class="media">
										<div class="media-status">
											<span class="badge badge-warning">2</span>
										</div> <img class="media-object"
										src="./assets/admin/layout/img/avatar6.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Lara Kunis</h4>
											<div class="media-heading-sub">CEO, Loop Inc</div>
											<div class="media-heading-small">Last seen 03:10 AM</div>
										</div>
									</li>
									<li class="media">
										<div class="media-status">
											<span class="label label-sm label-success">new</span>
										</div> <img class="media-object"
										src="./assets/admin/layout/img/avatar7.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Ernie Kyllonen</h4>
											<div class="media-heading-sub">
												Project Manager,<br> SmartBizz PTL
											</div>
										</div>
									</li>
									<li class="media"><img class="media-object"
										src="./assets/admin/layout/img/avatar8.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Lisa Stone</h4>
											<div class="media-heading-sub">CTO, Keort Inc</div>
											<div class="media-heading-small">Last seen 13:10 PM</div>
										</div></li>
									<li class="media">
										<div class="media-status">
											<span class="badge badge-success">7</span>
										</div> <img class="media-object"
										src="./assets/admin/layout/img/avatar9.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Deon Portalatin</h4>
											<div class="media-heading-sub">CFO, H&D LTD</div>
										</div>
									</li>
									<li class="media"><img class="media-object"
										src="./assets/admin/layout/img/avatar10.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Irina Savikova</h4>
											<div class="media-heading-sub">CEO, Tizda Motors Inc</div>
										</div></li>
									<li class="media">
										<div class="media-status">
											<span class="badge badge-danger">4</span>
										</div> <img class="media-object"
										src="./assets/admin/layout/img/avatar11.jpg" alt="...">
										<div class="media-body">
											<h4 class="media-heading">Maria Gomez</h4>
											<div class="media-heading-sub">Manager, Infomatic Inc</div>
											<div class="media-heading-small">Last seen 03:10 AM</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="page-quick-sidebar-item">
								<div class="page-quick-sidebar-chat-user">
									<div class="page-quick-sidebar-nav">
										<a href="javascript:;" class="page-quick-sidebar-back-to-list"><i
											class="icon-arrow-left"></i>Back</a>
									</div>
									<div class="page-quick-sidebar-chat-user-messages">
										<div class="post out">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar3.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Bob
													Nilson</a> <span class="datetime">20:15</span> <span
													class="body"> When could you send me the report ? </span>
											</div>
										</div>
										<div class="post in">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar2.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Ella
													Wong</a> <span class="datetime">20:15</span> <span class="body">
													Its almost done. I will be sending it shortly </span>
											</div>
										</div>
										<div class="post out">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar3.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Bob
													Nilson</a> <span class="datetime">20:15</span> <span
													class="body"> Alright. Thanks! :) </span>
											</div>
										</div>
										<div class="post in">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar2.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Ella
													Wong</a> <span class="datetime">20:16</span> <span class="body">
													You are most welcome. Sorry for the delay. </span>
											</div>
										</div>
										<div class="post out">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar3.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Bob
													Nilson</a> <span class="datetime">20:17</span> <span
													class="body"> No probs. Just take your time :) </span>
											</div>
										</div>
										<div class="post in">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar2.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Ella
													Wong</a> <span class="datetime">20:40</span> <span class="body">
													Alright. I just emailed it to you. </span>
											</div>
										</div>
										<div class="post out">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar3.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Bob
													Nilson</a> <span class="datetime">20:17</span> <span
													class="body"> Great! Thanks. Will check it right
													away. </span>
											</div>
										</div>
										<div class="post in">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar2.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Ella
													Wong</a> <span class="datetime">20:40</span> <span class="body">
													Please let me know if you have any comment. </span>
											</div>
										</div>
										<div class="post out">
											<img class="avatar" alt=""
												src="./assets/admin/layout/img/avatar3.jpg" />
											<div class="message">
												<span class="arrow"></span> <a href="#" class="name">Bob
													Nilson</a> <span class="datetime">20:17</span> <span
													class="body"> Sure. I will check and buzz you if
													anything needs to be corrected. </span>
											</div>
										</div>
									</div>
									<div class="page-quick-sidebar-chat-user-form">
										<div class="input-group">
											<input type="text" class="form-control"
												placeholder="Type a message here...">
											<div class="input-group-btn">
												<button type="button" class="btn blue">
													<i class="icon-paper-clip"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane page-quick-sidebar-alerts"
							id="quick_sidebar_tab_2">
							<div class="page-quick-sidebar-alerts-list">
								<h3 class="list-heading">General</h3>
								<ul class="feeds list-items">
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-info">
														<i class="fa fa-check"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">
														You have 4 pending tasks. <span
															class="label label-sm label-warning "> Take action
															<i class="fa fa-share"></i>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">Just now</div>
										</div>
									</li>
									<li><a href="#">
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-success">
															<i class="fa fa-bar-chart-o"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">Finance Report for year 2013 has
															been released.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">20 mins</div>
											</div>
									</a></li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-danger">
														<i class="fa fa-user"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">You have 5 pending membership that
														requires a quick review.</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">24 mins</div>
										</div>
									</li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-info">
														<i class="fa fa-shopping-cart"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">
														New order received with <span
															class="label label-sm label-success"> Reference
															Number: DR23923 </span>
													</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">30 mins</div>
										</div>
									</li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-success">
														<i class="fa fa-user"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">You have 5 pending membership that
														requires a quick review.</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">24 mins</div>
										</div>
									</li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-info">
														<i class="fa fa-bell-o"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">
														Web server hardware needs to be upgraded. <span
															class="label label-sm label-warning"> Overdue </span>
													</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">2 hours</div>
										</div>
									</li>
									<li><a href="#">
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-default">
															<i class="fa fa-briefcase"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">IPO Report for year 2013 has been
															released.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">20 mins</div>
											</div>
									</a></li>
								</ul>
								<h3 class="list-heading">System</h3>
								<ul class="feeds list-items">
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-info">
														<i class="fa fa-check"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">
														You have 4 pending tasks. <span
															class="label label-sm label-warning "> Take action
															<i class="fa fa-share"></i>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">Just now</div>
										</div>
									</li>
									<li><a href="#">
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-danger">
															<i class="fa fa-bar-chart-o"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">Finance Report for year 2013 has
															been released.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">20 mins</div>
											</div>
									</a></li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-default">
														<i class="fa fa-user"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">You have 5 pending membership that
														requires a quick review.</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">24 mins</div>
										</div>
									</li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-info">
														<i class="fa fa-shopping-cart"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">
														New order received with <span
															class="label label-sm label-success"> Reference
															Number: DR23923 </span>
													</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">30 mins</div>
										</div>
									</li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-success">
														<i class="fa fa-user"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">You have 5 pending membership that
														requires a quick review.</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">24 mins</div>
										</div>
									</li>
									<li>
										<div class="col1">
											<div class="cont">
												<div class="cont-col1">
													<div class="label label-sm label-warning">
														<i class="fa fa-bell-o"></i>
													</div>
												</div>
												<div class="cont-col2">
													<div class="desc">
														Web server hardware needs to be upgraded. <span
															class="label label-sm label-default "> Overdue </span>
													</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="date">2 hours</div>
										</div>
									</li>
									<li><a href="#">
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-briefcase"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">IPO Report for year 2013 has been
															released.</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">20 mins</div>
											</div>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="tab-pane page-quick-sidebar-settings"
							id="quick_sidebar_tab_3">
							<div class="page-quick-sidebar-settings-list">
								<h3 class="list-heading">General Settings</h3>
								<ul class="list-items borderless">
									<li>Enable Notifications <input type="checkbox"
										class="make-switch" checked data-size="small"
										data-on-color="success" data-on-text="ON"
										data-off-color="default" data-off-text="OFF">
									</li>
									<li>Allow Tracking <input type="checkbox"
										class="make-switch" data-size="small" data-on-color="info"
										data-on-text="ON" data-off-color="default" data-off-text="OFF">
									</li>
									<li>Log Errors <input type="checkbox" class="make-switch"
										checked data-size="small" data-on-color="danger"
										data-on-text="ON" data-off-color="default" data-off-text="OFF">
									</li>
									<li>Auto Sumbit Issues <input type="checkbox"
										class="make-switch" data-size="small" data-on-color="warning"
										data-on-text="ON" data-off-color="default" data-off-text="OFF">
									</li>
									<li>Enable SMS Alerts <input type="checkbox"
										class="make-switch" checked data-size="small"
										data-on-color="success" data-on-text="ON"
										data-off-color="default" data-off-text="OFF">
									</li>
								</ul>
								<h3 class="list-heading">System Settings</h3>
								<ul class="list-items borderless">
									<li>Security Level <select
										class="form-control input-inline input-sm input-small">
											<option value="1">Normal</option>
											<option value="2" selected>Medium</option>
											<option value="e">High</option>
									</select>
									</li>
									<li>Failed Email Attempts <input
										class="form-control input-inline input-sm input-small"
										value="5" />
									</li>
									<li>Secondary SMTP Port <input
										class="form-control input-inline input-sm input-small"
										value="3560" />
									</li>
									<li>Notify On System Error <input type="checkbox"
										class="make-switch" checked data-size="small"
										data-on-color="danger" data-on-text="ON"
										data-off-color="default" data-off-text="OFF">
									</li>
									<li>Notify On SMTP Error <input type="checkbox"
										class="make-switch" checked data-size="small"
										data-on-color="warning" data-on-text="ON"
										data-off-color="default" data-off-text="OFF">
									</li>
								</ul>
								<div class="inner-content">
									<button class="btn btn-success">
										<i class="icon-settings"></i> Save Changes
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">2015 &copy; iLabs by R..</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>

	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
<script src="./assets/global/plugins/respond.min.js"></script>
<script src="./assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
	<script src="./assets/global/plugins/jquery.min.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="./assets/global/plugins/jquery-ui/jquery-ui.min.js"
		type="text/javascript"></script>

	<script src="./assets/global/plugins/bootstrap/js/bootstrap.min.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/jquery.blockui.min.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/jquery.cokie.min.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/uniform/jquery.uniform.min.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"
		type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="./assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/flot/jquery.flot.min.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/flot/jquery.flot.resize.min.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/flot/jquery.flot.categories.min.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/jquery.pulsate.min.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/bootstrap-daterangepicker/moment.min.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"
		type="text/javascript"></script>
	<!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
	<script src="./assets/global/plugins/fullcalendar/fullcalendar.min.js"
		type="text/javascript"></script>
	<script
		src="./assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js"
		type="text/javascript"></script>
	<script src="./assets/global/plugins/jquery.sparkline.min.js"
		type="text/javascript"></script>
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="./assets/global/scripts/metronic.js"
		type="text/javascript"></script>
	<script src="./assets/admin/layout/scripts/layout.js"
		type="text/javascript"></script>
	<script src="./assets/admin/layout/scripts/quick-sidebar.js"
		type="text/javascript"></script>
	<script src="./assets/admin/layout/scripts/demo.js"
		type="text/javascript"></script>
	<script src="./assets/admin/pages/scripts/index.js"
		type="text/javascript"></script>
	<script src="./assets/admin/pages/scripts/tasks.js"
		type="text/javascript"></script>
	<!-- END PAGE LEVEL SCRIPTS -->
	<script>
		jQuery(document).ready(function() {
			Metronic.init(); // init Meter Monitoring System | Cygnuscore componets
			Layout.init(); // init layout
			QuickSidebar.init(); // init quick sidebar
			Demo.init(); // init demo features 
			Index.init();
			Index.initDashboardDaterange();
			Index.initJQVMAP(); // init index page's custom scripts
			Index.initCalendar(); // init index page's custom scripts
			Index.initCharts(); // init index page's custom scripts
			Index.initChat();
			Index.initMiniCharts();
			Tasks.initDashboardWidget();

			setInterval(function() {
				$.each($('.water_level'), function(idx, val) {
					$(val).animate({
						'margin-top' : (200 - Math.random() * 100 * 2) + 'px'
					});
				});
			}, 2000);

			$(".btnWaterTank").on('click',function(event){
				var name=$(event.target).parent()[0].id;
				window.top.waterTankName = name;
			});

			$('#divWaterTankModal').on('shown.bs.modal', function (e) {
				$("#divWaterTankContents").html("Mew :"+window.top.waterTankName);
				renderWaterLevelGraph();
			})


			
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>